# birdcam-pilot

./: README.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.yml
.github/workflows/: verify-c1.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mayu/birdpilot/: FinderProfile.kt  GalleryScreen.kt  MainActivity.kt  PhotoViewerScreen.kt  Prefs.kt  SettingsScreen.kt
app/src/main/java/io/mayu/birdpilot/core/roi/: RoiCrop.kt  RoiUtils.kt
app/src/main/java/io/mayu/birdpilot/detector/: BirdDetector.kt  DetectorGate.kt  HudState.kt
app/src/main/java/io/mayu/birdpilot/finder/: StillScan.kt
app/src/main/java/io/mayu/birdpilot/overlay/: RoiOverlay.kt
app/src/test/java/io/mayu/birdpilot/: HudStateTest.kt
